{
    "hosting": {
        "source": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "frameworksBackend": {
            "region": "europe-west1"
        }
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "timesheetovertime",
                    "appId": "1:41265234984:android:bb6cba58ccc785a3ea611d",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "timesheetovertime",
                    "configurations": {
                        "android": "1:41265234984:android:bb6cba58ccc785a3ea611d",
                        "ios": "1:41265234984:ios:0c5e3862303f4c45ea611d",
                        "macos": "1:41265234984:ios:0c5e3862303f4c45ea611d",
                        "web": "1:41265234984:web:a475249464414250ea611d"
                    }
                }
            }
        }
    }
}